
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
server.error.include-message=always
server.error.include-binding-errors=always

paymybuddy.app.jwtSecret= #:z,IINb%c=TFjhevxKeDCh)k}8i4L<Ft(o}l1_4wvUq*dh'RzdOjy@YL8xn$^K
paymybuddy.app.jwtExpirationMs= 86400000

